2018/05/15 17:23:34 http: panic serving 127.0.0.1:57060: runtime error: invalid memory address or nil pointer dereference
goroutine 20 [running]:
net/http.(*conn).serve.func1(0xc4200c8c80)
	/usr/local/go/src/net/http/server.go:1726 +0xd0
panic(0x713100, 0x94ad60)
	/usr/local/go/src/runtime/panic.go:502 +0x229
html/template.(*Template).escape(0x0, 0x0, 0x0)
	/usr/local/go/src/html/template/template.go:95 +0x2e
html/template.(*Template).Execute(0x0, 0x7b5000, 0xc420158000, 0x6e5140, 0xc420093320, 0xc420093350, 0x0)
	/usr/local/go/src/html/template/template.go:119 +0x2f
main.root(0x7b7d00, 0xc420158000, 0xc420156000)
	/home/ranu/Programming/Go/src/github.com/rafaelcn/portal-direc/src/main.go:22 +0x199
net/http.HandlerFunc.ServeHTTP(0x78bf08, 0x7b7d00, 0xc420158000, 0xc420156000)
	/usr/local/go/src/net/http/server.go:1947 +0x44
net/http.(*ServeMux).ServeHTTP(0x959ea0, 0x7b7d00, 0xc420158000, 0xc420156000)
	/usr/local/go/src/net/http/server.go:2337 +0x130
net/http.serverHandler.ServeHTTP(0xc420095110, 0x7b7d00, 0xc420158000, 0xc420156000)
	/usr/local/go/src/net/http/server.go:2694 +0xbc
net/http.(*conn).serve(0xc4200c8c80, 0x7b7f80, 0xc4200a2200)
	/usr/local/go/src/net/http/server.go:1830 +0x651
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:2795 +0x27b
2018/05/15 17:23:34 http: panic serving 127.0.0.1:57062: runtime error: invalid memory address or nil pointer dereference
goroutine 3 [running]:
net/http.(*conn).serve.func1(0xc420184000)
	/usr/local/go/src/net/http/server.go:1726 +0xd0
panic(0x713100, 0x94ad60)
	/usr/local/go/src/runtime/panic.go:502 +0x229
html/template.(*Template).escape(0x0, 0x0, 0x0)
	/usr/local/go/src/html/template/template.go:95 +0x2e
html/template.(*Template).Execute(0x0, 0x7b5000, 0xc4201580e0, 0x6e5140, 0xc420093470, 0xc4200934a0, 0x0)
	/usr/local/go/src/html/template/template.go:119 +0x2f
main.root(0x7b7d00, 0xc4201580e0, 0xc420156100)
	/home/ranu/Programming/Go/src/github.com/rafaelcn/portal-direc/src/main.go:22 +0x199
net/http.HandlerFunc.ServeHTTP(0x78bf08, 0x7b7d00, 0xc4201580e0, 0xc420156100)
	/usr/local/go/src/net/http/server.go:1947 +0x44
net/http.(*ServeMux).ServeHTTP(0x959ea0, 0x7b7d00, 0xc4201580e0, 0xc420156100)
	/usr/local/go/src/net/http/server.go:2337 +0x130
net/http.serverHandler.ServeHTTP(0xc420095110, 0x7b7d00, 0xc4201580e0, 0xc420156100)
	/usr/local/go/src/net/http/server.go:2694 +0xbc
net/http.(*conn).serve(0xc420184000, 0x7b7f80, 0xc4200a2440)
	/usr/local/go/src/net/http/server.go:1830 +0x651
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:2795 +0x27b
2018/05/15 17:23:34 http: panic serving 127.0.0.1:57064: runtime error: invalid memory address or nil pointer dereference
goroutine 23 [running]:
net/http.(*conn).serve.func1(0xc4200c8d20)
	/usr/local/go/src/net/http/server.go:1726 +0xd0
panic(0x713100, 0x94ad60)
	/usr/local/go/src/runtime/panic.go:502 +0x229
html/template.(*Template).escape(0x0, 0x0, 0x0)
	/usr/local/go/src/html/template/template.go:95 +0x2e
html/template.(*Template).Execute(0x0, 0x7b5000, 0xc4201c0000, 0x6e5140, 0xc4201a0180, 0xc4201a01b0, 0x0)
	/usr/local/go/src/html/template/template.go:119 +0x2f
main.root(0x7b7d00, 0xc4201c0000, 0xc4201ac000)
	/home/ranu/Programming/Go/src/github.com/rafaelcn/portal-direc/src/main.go:22 +0x199
net/http.HandlerFunc.ServeHTTP(0x78bf08, 0x7b7d00, 0xc4201c0000, 0xc4201ac000)
	/usr/local/go/src/net/http/server.go:1947 +0x44
net/http.(*ServeMux).ServeHTTP(0x959ea0, 0x7b7d00, 0xc4201c0000, 0xc4201ac000)
	/usr/local/go/src/net/http/server.go:2337 +0x130
net/http.serverHandler.ServeHTTP(0xc420095110, 0x7b7d00, 0xc4201c0000, 0xc4201ac000)
	/usr/local/go/src/net/http/server.go:2694 +0xbc
net/http.(*conn).serve(0xc4200c8d20, 0x7b7f80, 0xc4201a2040)
	/usr/local/go/src/net/http/server.go:1830 +0x651
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:2795 +0x27b
2018/05/15 17:23:34 http: panic serving 127.0.0.1:57066: runtime error: invalid memory address or nil pointer dereference
goroutine 24 [running]:
net/http.(*conn).serve.func1(0xc4200c8dc0)
	/usr/local/go/src/net/http/server.go:1726 +0xd0
panic(0x713100, 0x94ad60)
	/usr/local/go/src/runtime/panic.go:502 +0x229
html/template.(*Template).escape(0x0, 0x0, 0x0)
	/usr/local/go/src/html/template/template.go:95 +0x2e
html/template.(*Template).Execute(0x0, 0x7b5000, 0xc4201581c0, 0x6e5140, 0xc420093680, 0xc4200936b0, 0x0)
	/usr/local/go/src/html/template/template.go:119 +0x2f
main.root(0x7b7d00, 0xc4201581c0, 0xc420156200)
	/home/ranu/Programming/Go/src/github.com/rafaelcn/portal-direc/src/main.go:22 +0x199
net/http.HandlerFunc.ServeHTTP(0x78bf08, 0x7b7d00, 0xc4201581c0, 0xc420156200)
	/usr/local/go/src/net/http/server.go:1947 +0x44
net/http.(*ServeMux).ServeHTTP(0x959ea0, 0x7b7d00, 0xc4201581c0, 0xc420156200)
	/usr/local/go/src/net/http/server.go:2337 +0x130
net/http.serverHandler.ServeHTTP(0xc420095110, 0x7b7d00, 0xc4201581c0, 0xc420156200)
	/usr/local/go/src/net/http/server.go:2694 +0xbc
net/http.(*conn).serve(0xc4200c8dc0, 0x7b7f80, 0xc4200a2540)
	/usr/local/go/src/net/http/server.go:1830 +0x651
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:2795 +0x27b
2018/05/15 17:23:34 http: panic serving 127.0.0.1:57068: runtime error: invalid memory address or nil pointer dereference
goroutine 35 [running]:
net/http.(*conn).serve.func1(0xc4201f8000)
	/usr/local/go/src/net/http/server.go:1726 +0xd0
panic(0x713100, 0x94ad60)
	/usr/local/go/src/runtime/panic.go:502 +0x229
html/template.(*Template).escape(0x0, 0x0, 0x0)
	/usr/local/go/src/html/template/template.go:95 +0x2e
html/template.(*Template).Execute(0x0, 0x7b5000, 0xc4201c00e0, 0x6e5140, 0xc4201a0330, 0xc4201a0360, 0x0)
	/usr/local/go/src/html/template/template.go:119 +0x2f
main.root(0x7b7d00, 0xc4201c00e0, 0xc4201ac100)
	/home/ranu/Programming/Go/src/github.com/rafaelcn/portal-direc/src/main.go:22 +0x199
net/http.HandlerFunc.ServeHTTP(0x78bf08, 0x7b7d00, 0xc4201c00e0, 0xc4201ac100)
	/usr/local/go/src/net/http/server.go:1947 +0x44
net/http.(*ServeMux).ServeHTTP(0x959ea0, 0x7b7d00, 0xc4201c00e0, 0xc4201ac100)
	/usr/local/go/src/net/http/server.go:2337 +0x130
net/http.serverHandler.ServeHTTP(0xc420095110, 0x7b7d00, 0xc4201c00e0, 0xc4201ac100)
	/usr/local/go/src/net/http/server.go:2694 +0xbc
net/http.(*conn).serve(0xc4201f8000, 0x7b7f80, 0xc4201a2200)
	/usr/local/go/src/net/http/server.go:1830 +0x651
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:2795 +0x27b
2018/05/15 17:23:34 http: panic serving 127.0.0.1:57070: runtime error: invalid memory address or nil pointer dereference
goroutine 26 [running]:
net/http.(*conn).serve.func1(0xc4200c8e60)
	/usr/local/go/src/net/http/server.go:1726 +0xd0
panic(0x713100, 0x94ad60)
	/usr/local/go/src/runtime/panic.go:502 +0x229
html/template.(*Template).escape(0x0, 0x0, 0x0)
	/usr/local/go/src/html/template/template.go:95 +0x2e
html/template.(*Template).Execute(0x0, 0x7b5000, 0xc4201c01c0, 0x6e5140, 0xc4201a0480, 0xc4201a04b0, 0x0)
	/usr/local/go/src/html/template/template.go:119 +0x2f
main.root(0x7b7d00, 0xc4201c01c0, 0xc4201ac200)
	/home/ranu/Programming/Go/src/github.com/rafaelcn/portal-direc/src/main.go:22 +0x199
net/http.HandlerFunc.ServeHTTP(0x78bf08, 0x7b7d00, 0xc4201c01c0, 0xc4201ac200)
	/usr/local/go/src/net/http/server.go:1947 +0x44
net/http.(*ServeMux).ServeHTTP(0x959ea0, 0x7b7d00, 0xc4201c01c0, 0xc4201ac200)
	/usr/local/go/src/net/http/server.go:2337 +0x130
net/http.serverHandler.ServeHTTP(0xc420095110, 0x7b7d00, 0xc4201c01c0, 0xc4201ac200)
	/usr/local/go/src/net/http/server.go:2694 +0xbc
net/http.(*conn).serve(0xc4200c8e60, 0x7b7f80, 0xc4201a2300)
	/usr/local/go/src/net/http/server.go:1830 +0x651
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:2795 +0x27b
2018/05/15 17:23:34 http: panic serving 127.0.0.1:57072: runtime error: invalid memory address or nil pointer dereference
goroutine 4 [running]:
net/http.(*conn).serve.func1(0xc4201840a0)
	/usr/local/go/src/net/http/server.go:1726 +0xd0
panic(0x713100, 0x94ad60)
	/usr/local/go/src/runtime/panic.go:502 +0x229
html/template.(*Template).escape(0x0, 0x0, 0x0)
	/usr/local/go/src/html/template/template.go:95 +0x2e
html/template.(*Template).Execute(0x0, 0x7b5000, 0xc4201c02a0, 0x6e5140, 0xc4201a0570, 0xc4201a05a0, 0x0)
	/usr/local/go/src/html/template/template.go:119 +0x2f
main.root(0x7b7d00, 0xc4201c02a0, 0xc420228000)
	/home/ranu/Programming/Go/src/github.com/rafaelcn/portal-direc/src/main.go:22 +0x199
net/http.HandlerFunc.ServeHTTP(0x78bf08, 0x7b7d00, 0xc4201c02a0, 0xc420228000)
	/usr/local/go/src/net/http/server.go:1947 +0x44
net/http.(*ServeMux).ServeHTTP(0x959ea0, 0x7b7d00, 0xc4201c02a0, 0xc420228000)
	/usr/local/go/src/net/http/server.go:2337 +0x130
net/http.serverHandler.ServeHTTP(0xc420095110, 0x7b7d00, 0xc4201c02a0, 0xc420228000)
	/usr/local/go/src/net/http/server.go:2694 +0xbc
net/http.(*conn).serve(0xc4201840a0, 0x7b7f80, 0xc420068140)
	/usr/local/go/src/net/http/server.go:1830 +0x651
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:2795 +0x27b
2018/05/15 17:23:34 http: panic serving 127.0.0.1:57074: runtime error: invalid memory address or nil pointer dereference
goroutine 5 [running]:
net/http.(*conn).serve.func1(0xc420184140)
	/usr/local/go/src/net/http/server.go:1726 +0xd0
panic(0x713100, 0x94ad60)
	/usr/local/go/src/runtime/panic.go:502 +0x229
html/template.(*Template).escape(0x0, 0x0, 0x0)
	/usr/local/go/src/html/template/template.go:95 +0x2e
html/template.(*Template).Execute(0x0, 0x7b5000, 0xc4201c0380, 0x6e5140, 0xc4201a0660, 0xc4201a0690, 0x0)
	/usr/local/go/src/html/template/template.go:119 +0x2f
main.root(0x7b7d00, 0xc4201c0380, 0xc420228100)
	/home/ranu/Programming/Go/src/github.com/rafaelcn/portal-direc/src/main.go:22 +0x199
net/http.HandlerFunc.ServeHTTP(0x78bf08, 0x7b7d00, 0xc4201c0380, 0xc420228100)
	/usr/local/go/src/net/http/server.go:1947 +0x44
net/http.(*ServeMux).ServeHTTP(0x959ea0, 0x7b7d00, 0xc4201c0380, 0xc420228100)
	/usr/local/go/src/net/http/server.go:2337 +0x130
net/http.serverHandler.ServeHTTP(0xc420095110, 0x7b7d00, 0xc4201c0380, 0xc420228100)
	/usr/local/go/src/net/http/server.go:2694 +0xbc
net/http.(*conn).serve(0xc420184140, 0x7b7f80, 0xc420068280)
	/usr/local/go/src/net/http/server.go:1830 +0x651
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:2795 +0x27b
2018/05/15 17:23:34 http: panic serving 127.0.0.1:57076: runtime error: invalid memory address or nil pointer dereference
goroutine 6 [running]:
net/http.(*conn).serve.func1(0xc4201841e0)
	/usr/local/go/src/net/http/server.go:1726 +0xd0
panic(0x713100, 0x94ad60)
	/usr/local/go/src/runtime/panic.go:502 +0x229
html/template.(*Template).escape(0x0, 0x0, 0x0)
	/usr/local/go/src/html/template/template.go:95 +0x2e
html/template.(*Template).Execute(0x0, 0x7b5000, 0xc4201c0460, 0x6e5140, 0xc4201a0750, 0xc4201a0780, 0x0)
	/usr/local/go/src/html/template/template.go:119 +0x2f
main.root(0x7b7d00, 0xc4201c0460, 0xc420228200)
	/home/ranu/Programming/Go/src/github.com/rafaelcn/portal-direc/src/main.go:22 +0x199
net/http.HandlerFunc.ServeHTTP(0x78bf08, 0x7b7d00, 0xc4201c0460, 0xc420228200)
	/usr/local/go/src/net/http/server.go:1947 +0x44
net/http.(*ServeMux).ServeHTTP(0x959ea0, 0x7b7d00, 0xc4201c0460, 0xc420228200)
	/usr/local/go/src/net/http/server.go:2337 +0x130
net/http.serverHandler.ServeHTTP(0xc420095110, 0x7b7d00, 0xc4201c0460, 0xc420228200)
	/usr/local/go/src/net/http/server.go:2694 +0xbc
net/http.(*conn).serve(0xc4201841e0, 0x7b7f80, 0xc420068380)
	/usr/local/go/src/net/http/server.go:1830 +0x651
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:2795 +0x27b
2018/05/15 17:23:34 http: panic serving 127.0.0.1:57078: runtime error: invalid memory address or nil pointer dereference
goroutine 41 [running]:
net/http.(*conn).serve.func1(0xc4201f80a0)
	/usr/local/go/src/net/http/server.go:1726 +0xd0
panic(0x713100, 0x94ad60)
	/usr/local/go/src/runtime/panic.go:502 +0x229
html/template.(*Template).escape(0x0, 0x0, 0x0)
	/usr/local/go/src/html/template/template.go:95 +0x2e
html/template.(*Template).Execute(0x0, 0x7b5000, 0xc420262000, 0x6e5140, 0xc420180420, 0xc420180450, 0x0)
	/usr/local/go/src/html/template/template.go:119 +0x2f
main.root(0x7b7d00, 0xc420262000, 0xc4201ac300)
	/home/ranu/Programming/Go/src/github.com/rafaelcn/portal-direc/src/main.go:22 +0x199
net/http.HandlerFunc.ServeHTTP(0x78bf08, 0x7b7d00, 0xc420262000, 0xc4201ac300)
	/usr/local/go/src/net/http/server.go:1947 +0x44
net/http.(*ServeMux).ServeHTTP(0x959ea0, 0x7b7d00, 0xc420262000, 0xc4201ac300)
	/usr/local/go/src/net/http/server.go:2337 +0x130
net/http.serverHandler.ServeHTTP(0xc420095110, 0x7b7d00, 0xc420262000, 0xc4201ac300)
	/usr/local/go/src/net/http/server.go:2694 +0xbc
net/http.(*conn).serve(0xc4201f80a0, 0x7b7f80, 0xc4201a2580)
	/usr/local/go/src/net/http/server.go:1830 +0x651
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:2795 +0x27b
